<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">

</head>
<body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
        </header>
        <main>
            <h1>
                Vegetarian Tacos
            </h1>
            <img
            src ="https://mks.io/public-tacos"
            alt ="vegi tacos">
            <header></header>
         <div>4.3 stars
            </div>
            <h1>Ingredients</h1>
            <table>
                <thread>
                    <tr>
                        <th>Amount</th>
                        <th>Food Item</th>
                    </tr>
                </thread>
                <tbody>
                    <tr>
                        <td>1 cup</td>
                        <td>Green beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td>
                        <td>Fresh Corn</td>
                    </tr>
                    <tr>
                        <td>2 cups</td>
                        <td>Tomatillo salsa</td>
                    </tr>
                    <tr>
                        <td>0.5 cups</td>
                        <td>Cotija Cheese</td>
                    </tr>

                </tbody>
            </table>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
<footer>Made with love by Srumptious Recipes</footer>
        </main>


</body>
</html>